{
  "exit": true,
  "require": ["@swc/register", "dotenv/config", "test/hooks.spec.js"],
  "env": "dotenv_config_path=../.env",
  "reporter": "nyan",
  "spec": "test/**/*.spec.js",
  "timeout": 10000,
  "bail": true
}
