{
  "name": "versa-api",
  "version": "1.0.0",
  "description": "Social Network API",
  "private": true,
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "babel-watch index.js -w ./src",
    "start": "set NODE_ENV=production&& node dist/server.js",
    "test": "set NODE_ENV=development&& mocha",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dig1t/versa-app.git"
  },
  "author": "dig1t",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dig1t/versa-app/issues"
  },
  "homepage": "https://github.com/dig1t/versa-app#readme",
  "devDependencies": {
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@babel/preset-env": "^7.20.2",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-watch": "^7.7.2",
    "bcrypt": "^5.1.0",
    "bottleneck": "^2.19.5",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "eslint": "^8.33.0",
    "express": "^4.18.2",
    "fix-esm": "^1.0.1",
    "helmet": "^6.0.1",
    "mocha": "^10.2.0",
    "mongo-sanitize": "^1.1.0",
    "mongodb-memory-server": "^8.11.4",
    "mongoose": "^6.9.1",
    "node-jose": "^2.1.1",
    "oidc-provider": "^8.1.0"
  }
}
